export const ADDADMIN_SUCCESS = "@addADMINReducer/addADMINSuccess";
export const ADDADMIN_FAILED = "@addADMINReducer/addADMINFailed";
export const ADDADMIN_REQUEST = "@addADMINReducer/addADMINRequest";
export const GETADMIN_SUCCESS = "@addADMINReducer/GETADMINSuccess";
export const GETADMIN_FAILED = "@addADMINReducer/GETADMINFailed";
export const GETADMIN_REQUEST = "@addADMINReducer/GETADMINRequest";
export const EDITADMIN_SUCCESS = "@addADMINReducer/EDITADMINSuccess";
export const EDITADMIN_FAILED = "@addADMINReducer/EDITADMINFailed";
export const EDITADMIN_REQUEST = "@addADMINReducer/EDITADMINRequest";
export const DELETEADMIN_SUCCESS = "@addADMINReducer/DELETEADMINSuccess";
export const DELETEADMIN_FAILED = "@addADMINReducer/DELETEADMINFailed";
export const DELETEADMIN_REQUEST = "@addADMINReducer/DELETEADMINRequest";
