export const THEATER_TOOLS_HOME_REQUEST =
  "@theaterToolsHomeReducer/THEATER_TOOLS_HOME_REQUEST";
export const THEATER_TOOLS_HOME_SUCCESS =
  "@theaterToolsHomeReducer/THEATER_TOOLS_HOME_SUCCESS";
export const THEATER_TOOLS_HOME_FAIL =
  "@theaterToolsHomeReducer/THEATER_TOOLS_HOME_FAIL";
export const SHOWTIMES_TOOLS_HOME_SUCCESS =
  "@theaterToolsHomeReducer/SHOWTIMES_TOOLS_HOME_SUCCESS";
export const HOURS_TOOLS_HOME_SUCCESS =
  "@theaterToolsHomeReducer/HOURS_TOOLS_HOME_SUCCESS";
export const THEATER_CLUSTER_IN_DETAIL_MOVIE =
  "@theaterToolsHomeReducer/THEATER_CLUSTER_IN_DETAIL_MOVIE";
export const THEATER_SHOWTIMES_IN_DETAIL_MOVIE =
  "@theaterToolsHomeReducer/THEATER_SHOWTIMES_IN_DETAIL_MOVIE";
